<!DOCTYPE html>

<html>
    <head>
        

    </head>
    <body>
        <h1>
            Super HEADER Shreder
        </h1>
        
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum esse voluptates quo fugiat assumenda tenetur deleniti explicabo illum! Ipsa dolore numquam qui quas voluptates vitae ratione dignissimos voluptatibus quod delectus?</p>
        <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim earum voluptates recusandae laborum expedita quos. Modi alias accusamus delectus dolorem numquam, ab dolor officiis vitae itaque quas temporibus fugiat earum?</p> -->
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, quae! Dolorum perspiciatis quae ullam, amet, officia illum illo ratione dicta consequatur error voluptates est deserunt temporibus ipsum earum. Nemo, non.</p>
    </body>
</html>
Дописал что-то новое (Мастер)
Что нибудь (Dev)